<html>
<head lang="en">
    <meta charset="utf-8">
</head>
<body>
    <form action="charge.php" method="POST">
      <script
        src="https://checkout.razorpay.com/v1/checkout.js"
        data-key="rzp_test_WyK93y9mvps7SN"
        data-amount="5100"
        data-name="Daft Punk"
        data-description="Purchase Description"
        data-image="vk.jpg"
        data-netbanking="true"
        data-description="Tron Legacy"
        data-prefill.name="Harshil Mathur"
        data-prefill.email="harshil@razorpay.com"
        data-prefill.contact="9999999999"
        data-notes.shopping_order_id="21">
      </script>
      <!-- Any extra fields to be submitted with the form but not sent to Razorpay -->
      <input type="hidden" name="shopping_order_id" value="21">
    </form>
</body>
</html>